# client-sdk-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Makefile  Momento.Sdk.sln  Momento.sln  README.ja.md  README.md  README.old.md  README.template.md  Test.sln
Momento/: ControlGrpcManager.cs  DataGrpcManager.cs  HeaderInterceptor.cs  ISimpleCacheClient.cs  JwtUtils.cs  Momento.cs  MomentoCache.cs  MomentoSdk.csproj  MomentoSdk.sln  MomentoSdkDotnet45.csproj  MomentoSdkDotnet45.sln  MomentoSigner.cs  ScsControlClient.cs  ScsDataClient.cs  SigningRequest.cs  SimpleCacheClient.cs
Momento/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  BadRequestException.cs  CacheAlreadyExistsException.cs  CacheExceptionMapper.cs  CacheNotFoundException.cs  CacheServiceException.cs  CancelledException.cs  ClientSdkException.cs  IllegalArgumentException.cs  InternalServerException.cs  InvalidArgumentException.cs  InvalidCacheNameException.cs  InvalidJwtException.cs  LimitExceededException.cs  MomentoServiceException.cs  NotFoundException.cs  PermissionDeniedException.cs  SdkException.cs  TimeoutException.cs
Momento/Incubating/: README.md  SimpleCacheClient.cs  SimpleCacheClientFactory.cs  SimpleCacheClientIncubating.cs
Momento/Incubating/Internal/: ScsDataClient.cs
Momento/Incubating/Responses/: CacheDictionaryDeleteResponse.cs  CacheDictionaryFetchResponse.cs  CacheDictionaryGetAllResponse.cs  CacheDictionaryGetBatchResponse.cs  CacheDictionaryGetMultiResponse.cs  CacheDictionaryGetResponse.cs  CacheDictionaryMultiSetResponse.cs  CacheDictionaryRemoveFieldResponse.cs  CacheDictionaryRemoveFieldsResponse.cs  CacheDictionarySetBatchResponse.cs  CacheDictionarySetMultiResponse.cs  CacheDictionarySetResponse.cs  CacheDictionaryValue.cs  CacheDictonaryMultiGetResponse.cs  CacheListPopBackResponse.cs  CacheListPopFrontResponse.cs  CacheListPushBackResponse.cs  CacheListPushFrontBatchResponse.cs  CacheListPushFrontResponse.cs  CacheSetAddBatchResponse.cs  CacheSetAddResponse.cs  CacheSetDeleteResponse.cs  CacheSetFetchResponse.cs
Momento/Internal/: ControlGrpcManager.cs  DataGrpcManager.cs  HeaderInterceptor.cs  JwtUtils.cs  ScsControlClient.cs  ScsDataClient.cs  Utils.cs
Momento/Requests/: SigningRequest.cs
Momento/Responses/: BaseCacheResponse.cs  CacheDeleteResponse.cs  CacheGetBatchResponse.cs  CacheGetMultiResponse.cs  CacheGetResponse.cs  CacheGetStatus.cs  CacheInfo.cs  CacheMultiGetFailureResponse.cs  CacheMultiGetResponse.cs  CacheMultiSetResponse.cs  CacheSetBatchResponse.cs  CacheSetMultiResponse.cs  CacheSetResponse.cs  CreateCacheResponse.cs  DeleteCacheResponse.cs  ListCacheResponse.cs  ListCachesResponse.cs  MomentoCacheResult.cs  SimpleCacheClient.cs
MomentoTest/: .MomentoTest.csproj.swp  JwtUtilsTest.cs  MomentoSignerTest.cs  MomentoTest.csproj
MomentoTest/Responses/: CacheGetResponseTest.cs
examples/DocExampleApis/: DocExampleApis.csproj  Program.cs
examples/MomentoApplication/: MomentoApplication.csproj  Program.cs  README.md
examples/MomentoFSharpApplication/: MomentoFSharpApplication.fsproj  Program.fs
examples/MomentoLoadGen/: MomentoLoadGen.csproj  Program.cs  README.md
examples/MomentoUsage/: MomentoUsage.csproj  MomentoUsage.sln  Program.cs  README.md
examples/TopicHeartbeatExample/: Program.cs  README.md  TopicHeartbeatExample.csproj
src/Momento.Sdk/: AuthClient.cs  CacheClient.cs  IAuthClient.cs  ICacheClient.cs  IPreviewVectorIndexClient.cs  ISimpleCacheClient.cs  ITopicClient.cs  Momento.Sdk.csproj  MomentoSigner.cs  PreviewVectorIndexClient.cs  SimpleCacheClient.cs  TopicClient.cs  docs.xml
src/Momento.Sdk/Auth/: ApiKeyV2TokenProvider.cs  DisposableTokenProvider.cs  EnvMomentoTokenProvider.cs  EnvMomentoV2TokenProvider.cs  EnvVarV2TokenProvider.cs  EnvironmentTokenProvider.cs  GlobalKeyEnvMomentoTokenProvider.cs  GlobalKeyStringMomentoTokenProvider.cs  ICredentialProvider.cs  MomentoLocalProvider.cs  StringMomentoTokenProvider.cs  Utils.cs
src/Momento.Sdk/Config/: AuthConfiguration.cs  AuthConfigurations.cs  BaseConfiguration.cs  Configuration.cs  Configurations.cs  IAuthConfiguration.cs  IConfiguration.cs  ITopicConfiguration.cs  IVectorIndexConfiguration.cs  PrebuiltConfigurations.cs  ReadConcern.cs  TopicConfiguration.cs  TopicConfigurations.cs  VectorIndexConfiguration.cs  VectorIndexConfigurations.cs
src/Momento.Sdk/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  BadRequestException.cs  CacheExceptionMapper.cs  CancelledException.cs  ClientSdkException.cs  ConnectionException.cs  FailedPreconditionException.cs  InternalServerException.cs  InvalidArgumentException.cs  LimitExceededException.cs  MomentoErrorCodeMetadataConverter.cs  NotFoundException.cs  PermissionDeniedException.cs  SdkException.cs  ServerUnavailableException.cs  TimeoutException.cs  UnknownException.cs  UnknownServiceException.cs
src/Momento.Sdk/Incubating/: README.md  SimpleCacheClient.cs  SimpleCacheClientFactory.cs
src/Momento.Sdk/Internal/: AuthGrpcManager.cs  ControlGrpcManager.cs  DataGrpcManager.cs  GrpcManager.cs  HeaderInterceptor.cs  JwtUtils.cs  LoggingUtils.cs  OldDotNetVersionsRecordWorkaround.cs  ScsControlClient.cs  ScsDataClient.cs  ScsTokenClient.cs  ScsTopicClient.cs  TopicGrpcManager.cs  Utils.cs  VectorIndexControlClient.cs  VectorIndexControlGrpcManager.cs  VectorIndexDataClient.cs  VectorIndexDataGrpcManager.cs
src/Momento.Sdk/Requests/: CollectionTtl.cs  SigningRequest.cs
src/Momento.Sdk/Responses/: CacheDeleteResponse.cs  CacheDictionaryFetchResponse.cs  CacheDictionaryGetFieldResponse.cs  CacheDictionaryGetFieldsResponse.cs  CacheDictionaryIncrementResponse.cs  CacheDictionaryLengthResponse.cs  CacheDictionaryRemoveFieldResponse.cs  CacheDictionaryRemoveFieldsResponse.cs  CacheDictionarySetFieldResponse.cs  CacheDictionarySetFieldsResponse.cs  CacheGetBatchResponse.cs  CacheGetResponse.cs  CacheGetResponseBase.cs  CacheIncrementResponse.cs  CacheInfo.cs  CacheItemGetTtlResponse.cs  CacheKeyExistsResponse.cs  CacheKeysExistResponse.cs  CacheListConcatenateBackResponse.cs  CacheListFetchResponse.cs  (+27 more)
(+341 files in other folders)
