<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Momento.Sdk" Version="1.41.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
