<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Build Configuration -->
		<TargetFrameworks>netstandard2.0;net6.0;net462</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!-- Include documentation in build -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Include source and debug symbols-->
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<!-- Publish the repository URL in the built .nupkg -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Package metadata -->
		<PackageId>Momento.Sdk</PackageId>
		<Authors>Momento</Authors>
		<Company>Momento Inc</Company>
		<Description>
		C# SDK for Momento, a serverless cache that automatically scales without any of the
		operational overhead required by traditional caching solutions.

		Check out our SDK example here: https://github.com/momentohq/client-sdk-dotnet/tree/main/examples
		</Description>
		<PackageTags>caching, cache, serverless, key value, simple caching service, distributedcache</PackageTags>
		<Copyright>Copyright (c) Momento Inc 2022</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/momentohq/client-sdk-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/momentohq/client-sdk-dotnet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="System.Threading.Channels" />
	  <None Remove="Internal\Middleware\" />
	  <None Remove="Grpc.Net.Client" />
	  <None Remove="Momento.Protos" />
	  <None Remove="JWT" />
	  <None Remove="Microsoft.Extensions.Logging" />
	  <None Remove="Microsoft.SourceLink.GitHub" />
	  <None Remove="Internal\Retry\" />
	  <None Remove="System.Threading" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Internal\Middleware\" />
		<Folder Include="Internal\Retry\" />
		<Folder Include="Messages" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	  <PackageReference Include="Momento.Protos" Version="0.106.0" />
	  <PackageReference Include="JWT" Version="9.0.3" />
	  <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="System.Threading" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(DefineConstants.Contains('USE_GRPC_WEB')) ">
	  <!-- Currently the Unity build needs gRPC-Web -->
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
	</ItemGroup>
	<ProjectExtensions>
	  <MonoDevelop>
	    <Properties>
	      <Policies>
	        <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="application/xml" />
	        <XmlFormattingPolicy scope="application/xml" />
	      </Policies>
	    </Properties>
	  </MonoDevelop>
	</ProjectExtensions>
</Project>
