<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Momento\MomentoSdk.csproj" />
	</ItemGroup>
</Project>