<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.17.0" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Momento\MomentoSdk.csproj" />
	</ItemGroup>
</Project>