<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Momento.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Momento.Sdk" Version="0.32.4" />
  </ItemGroup>
</Project>
