<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Exceptions\" />
		<None Remove="Requests\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Requests\" />
	</ItemGroup>
</Project>