<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Momento.Sdk</AssemblyName>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Momento.Sdk</PackageId>
		<Authors>Momento</Authors>
		<Company>Momento Inc</Company>
		<Description>
		C# SDK for Momento, a serverless cache that automatically scales without any of the
		operational overhead required by traditional caching solutions.

		Check out our SDK example here: https://github.com/momentohq/client-sdk-examples/tree/main/dotnet
		</Description>
		<PackageTags>caching, cache, serverless, key value, simple caching service, distributedcache</PackageTags>
		<Copyright>Copyright (c) Momento Inc 2022</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/momentohq/client-sdk-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/momentohq/client-sdk-csharp</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Momento.Protos" />
		<None Remove="Google.Protobuf" />
		<None Remove="Grpc.Net.Client" />
		<None Remove="Grpc.Core" />
		<None Remove="JWT" />
		<None Remove="Exceptions\" />
		<None Remove="Responses\" />
		<None Remove="Requests\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Grpc.Core" Version="2.41.1" />
		<PackageReference Include="Momento.Protos" Version="0.23.2" />
		<PackageReference Include="JWT" Version="8.4.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Responses\" />
		<Folder Include="Requests\" />
	</ItemGroup>
</Project>
